# facturation

./: .dockerignore  .gitignore  Analyse.md  DISTRIBUTION.md  Dockerfile  QUESTION.md  README.md  WINDOWS.md  clean_database.sql  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  fixtures_new.sql  pom.xml  start-demo.bat  start-demo.ps1  start-demo.sh  validate-setup.sh
pdf/: .gitkeep
src/main/java/com/myapp/facturation/: FacturationApplication.java
src/main/java/com/myapp/facturation/config/: AuthInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/myapp/facturation/controller/: AuthController.java  BilanController.java  DownloadController.java  EntrepriseWebController.java  PrestationWebController.java
src/main/java/com/myapp/facturation/dto/: PrestationForm.java
src/main/java/com/myapp/facturation/model/: BilanCA.java  Consultation.java  Entreprise.java  Facture.java  Formation.java  Prestation.java  User.java
src/main/java/com/myapp/facturation/repository/: EntrepriseRepository.java  FactureRepository.java  PrestationRepository.java  UserRepository.java
src/main/java/com/myapp/facturation/service/: BilanPdfService.java  BilanPdfServiceImpl.java  BilanService.java  BilanServiceImpl.java  FactureService.java  FactureServiceImpl.java  PdfGenerator.java  PdfGeneratorImpl.java  PrestationService.java  PrestationServiceImpl.java
src/main/java/com/myapp/facturation/service/auth/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: bilan.html  client.html  entreprise-nouveau.html  entreprises.html  facturation.html  index.html  prestation.html
src/main/resources/templates/auth/: login.html  register.html
src/test/java/com/myapp/facturation/: FacturationApplicationTests.java
